# RoomDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nic/newapkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/newapkproject/Activity/Activity/: BootmNavigationBarActivity.java  MainActivity.java
app/src/main/java/com/nic/newapkproject/Activity/Activity/Adapter/: PersonRecyclerAdapter.java
app/src/main/java/com/nic/newapkproject/Activity/Activity/DataBase/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/nic/newapkproject/Activity/Activity/Fragment/: FirstFragment.java  MyDialogFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/nic/newapkproject/Activity/Activity/Fragment/Entity/: PersonDetails.java
app/src/main/java/com/nic/newapkproject/Activity/Activity/Fragment/Interface/: PersonDao.java
app/src/main/java/com/nic/newapkproject/Activity/Activity/Interface/: ListitemClick.java
app/src/main/java/com/nic/newapkproject/Activity/Activity/Utils/: Utils.java
app/src/main/res/drawable/: details_bg.xml  page_bg_blue.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar_fragment.xml  dialog.xml  download_view_screen.xml  fragment_first.xml  fragment_second.xml  person_list_adapter_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nic/newapkproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
