<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personDetails"
        android:title="First"
        android:icon="@drawable/first_icon"/>
    <item
        android:id="@+id/home"
        android:title="Second"
        android:icon="@drawable/second_icon"/>
    <item
        android:id="@+id/settings"
        android:title="Third"
        android:icon="@drawable/third_icon"/>
</menu>
